git clone https://wooyuu@bitbucket.org/wooyuu/wooyuu.git
cd wooyuu
echo '$ My project's README" >> README.md
git add README.md
git commit -m "Initial commit"
git push -u origin master# My project's README
